SensorView.WindowsApp/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SensorView.WindowsApp.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:si="clr-namespace:Smart.Windows.Interactivity;assembly=Smart.Windows"
    mc:Ignorable="d"
    x:Class="SensorView.WindowsApp.Views.MainWindow"
    d:DataContext="{d:DesignInstance Type={x:Type views:MainViewModel}}"
    WindowStartupLocation="CenterScreen"
    Title="せんさーびゅー"
    Height="800"
    Width="1024">

    <Window.Resources>
        <SolidColorBrush x:Key="TileBackgroundBrush" Color="#FF212A35" />
        <SolidColorBrush x:Key="TileDefaultBrush" Color="#FF293543" />
        <SolidColorBrush x:Key="TileSelectedBrush" Color="#FF294464" />
        <SolidColorBrush x:Key="TileMouseOverBrush" Color="#FF2F5078" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <si:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" >
            <ListBox
                SelectionMode="Single"
                ItemsSource="{Binding SensorManager.Sensors}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Background="{StaticResource TileBackgroundBrush}"
                BorderThickness="0">
                <i:Interaction.Behaviors>
                    <si:ListBoxSingleSelectionBehavior SelectedItem="{Binding SelectedItem}" />
                </i:Interaction.Behaviors>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="88"
                            Width="320"
                            Margin="5,5,0,0">

                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="{StaticResource TileDefaultBrush}"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="{StaticResource TileMouseOverBrush}" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                            <Setter Property="Border.Background" Value="{StaticResource TileSelectedBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding DeviceId}" FontSize="18" Foreground="White" />
                                    <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}" FontSize="18" Foreground="White" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding Temperature, StringFormat={}{0:F2}}" FontSize="24" Foreground="White" />
                                    <TextBlock Text=" ℃" FontSize="24" Foreground="#F290AFC1" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding Humidity, StringFormat={}{0:F2}}" FontSize="24" Foreground="White" />
                                    <TextBlock Text=" %" FontSize="24" Foreground="#F290AFC1" />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </ScrollViewer>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="7" Background="{StaticResource TileBackgroundBrush}" />

        <Border Grid.Row="2">
        </Border>

    </Grid>

</Window>
