SensorView.WindowsApp/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SensorView.WindowsApp.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:si="clr-namespace:Smart.Windows.Interactivity;assembly=Smart.Windows"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:sdata="clr-namespace:Smart.Windows.Data;assembly=Smart.Windows"
    xmlns:models="clr-namespace:SensorView.WindowsApp.Models"
    xmlns:converters="clr-namespace:SensorView.WindowsApp.Converters"
    mc:Ignorable="d"
    x:Class="SensorView.WindowsApp.Views.MainWindow"
    d:DataContext="{d:DesignInstance Type={x:Type views:MainViewModel}}"
    WindowStartupLocation="CenterScreen"
    Title="せんさーびゅー"
    Height="800"
    Width="1024">

    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FF212A35" />
        <SolidColorBrush x:Key="TileDefaultBrush" Color="#FF293543" />
        <SolidColorBrush x:Key="TileSelectedBrush" Color="#FF294464" />
        <SolidColorBrush x:Key="TileMouseOverBrush" Color="#FF2F5078" />
        <SolidColorBrush x:Key="SplitterBrush" Color="#FF1A212A" />
        <SolidColorBrush x:Key="StatusBarBrush" Color="#FFDEE3E8" />
        <SolidColorBrush x:Key="PrimaryForeground" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="SecondaryForeground" Color="#FF90AFC1" />
        <converters:DateTimeAxisConverter x:Key="DateTimeAxisConverter" />
        <sdata:ConditionConverter x:Key="ConnectionStatusConverter" TrueValue="Connected" FalseValue="-" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <si:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 0.List -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" >
            <ListBox
                SelectionMode="Single"
                ItemsSource="{Binding SensorManager.Sensors}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Background="{StaticResource BackgroundBrush}"
                BorderThickness="0">
                <i:Interaction.Behaviors>
                    <si:ListBoxSingleSelectionBehavior SelectedItem="{Binding SelectedItem}" />
                </i:Interaction.Behaviors>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="84" Width="320" Margin="5,5,0,0">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="{StaticResource TileDefaultBrush}"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="{StaticResource TileMouseOverBrush}" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                            <Setter Property="Border.Background" Value="{StaticResource TileSelectedBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Margin="6,3">
                                <DockPanel>
                                    <TextBlock FontSize="14">
                                        <Run Text="DeviceId:" Foreground="{StaticResource SecondaryForeground}"/>
                                        <Run Text="{Binding DeviceId, Mode=OneWay}" Foreground="{StaticResource PrimaryForeground}"/>
                                    </TextBlock>
                                    <TextBlock DockPanel.Dock="Right" TextAlignment="Right" FontSize="14">
                                        <Run Text="UpdatedAt:" Foreground="{StaticResource SecondaryForeground}"/>
                                        <Run Text="{Binding Time, Mode=OneWay, StringFormat={}{0:HH:mm:ss}}" Foreground="{StaticResource PrimaryForeground}"/>
                                    </TextBlock>
                                </DockPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">
                                        <Run Text="{Binding Temperature, Mode=OneWay, StringFormat={}{0:F2}}" FontSize="36" Foreground="{StaticResource PrimaryForeground}"/>
                                        <Run Text="℃" Foreground="{StaticResource SecondaryForeground}" FontSize="24" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="1">
                                        <Run Text="{Binding Humidity, Mode=OneWay, StringFormat={}{0:F2}}" FontSize="36" Foreground="{StaticResource PrimaryForeground}"/>
                                        <Run Text="%" Foreground="{StaticResource SecondaryForeground}"  FontSize="24"/>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </ScrollViewer>

        <!-- 1.Splitter -->
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="7" Background="{StaticResource SplitterBrush}" />

        <!-- 2.Chart -->
        <ContentControl Grid.Row="2" Content="{Binding SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type models:SensorItem}">
                    <oxy:Plot Background="{StaticResource BackgroundBrush}" PlotAreaBorderColor="Gray">
                        <oxy:Plot.Axes >
                            <oxy:LinearAxis
                                Key="Temperture"
                                Position="Left"
                                AxislineColor="Gray"
                                MajorGridlineStyle="Solid"
                                MajorGridlineColor="Gray"
                                MinorGridlineStyle="Dot"
                                MinorGridlineColor="Gray"
                                TicklineColor="Gray"
                                TextColor="Gray"
                                IntervalLength="25"
                                Minimum="0"
                                Maximum="40"/>
                            <oxy:LinearAxis
                                Key="Humidity"
                                Position="Right"
                                AxislineColor="Gray"
                                TicklineColor="Gray"
                                TextColor="Gray"
                                IntervalLength="25"
                                Minimum="0"
                                Maximum="100"/>
                            <oxy:DateTimeAxis
                                Position="Bottom"
                                AxislineColor="Gray"
                                MajorGridlineStyle="Solid"
                                MajorGridlineColor="Gray"
                                MinorGridlineStyle="Dot"
                                MinorGridlineColor="Gray"
                                TicklineColor="Gray"
                                TextColor="Gray"
                                IntervalType="Minutes"
                                IntervalLength="30"
                                StringFormat="HH:mm"
                                Maximum="{Binding Time, Converter={StaticResource DateTimeAxisConverter}}"
                                Minimum="{Binding Time, Converter={StaticResource DateTimeAxisConverter}, ConverterParameter=-1800}"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:AreaSeries
                                ItemsSource="{Binding Humidities}"
                                YAxisKey="Humidity"
                                LineStyle="Solid"
                                Color="Aqua" />
                            <oxy:LineSeries
                                ItemsSource="{Binding Temperatures}"
                                YAxisKey="Temperture"
                                MarkerSize="1.5"
                                MarkerType="Circle"
                                MarkerFill="GreenYellow"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <!-- 3.StatusBar -->
        <Grid Grid.Row="3" Background="{StaticResource StatusBarBrush}">
            <TextBlock FontSize="14" Margin="10,3">
                <Run Text="Status: "/>
                <Run Text="{Binding SensorManager.Connected, Mode=OneWay, Converter={StaticResource ConnectionStatusConverter}}"/>
                <Run Text=" | "/>
                <Run Text="Sensors: "/>
                <Run Text="{Binding SensorManager.Sensors.Count, Mode=OneWay}"/>
            </TextBlock>
        </Grid>

    </Grid>

</Window>
